{
  "scripts": {
    "build": "gulp build",
    "pretest-e2e": "webdriver-manager update --versions.chrome=2.27",
    "test-e2e": "protractor protractor.conf.js",
    "test-jsu": "karma start karma.conf.js",
    "watch": "gulp watch"
  },
  "dependencies": {
    "angular": "1.6.x",
    "angular-elastic": "2.5.x",
    "bootstrap-sass": "3.3.x"
  },
  "devDependencies": {
    "angular-mocks": "1.6.x",
    "gulp": "3.9.x",
    "gulp-clean": "0.3.x",
    "gulp-concat": "2.6.x",
    "gulp-sass": "3.1.x",
    "gulp-uglify": "2.1.x",
    "jasmine-core": "2.5.x",
    "jasmine-jquery": "2.1.x",
    "karma": "1.6.x",
    "karma-chrome-launcher": "2.0.x",
    "karma-jasmine": "1.1.x",
    "karma-jasmine-jquery": "0.1.x",
    "karma-ng-html2js-preprocessor": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "moment": "2.18.x",
    "phantomjs-prebuilt": "2.1.x",
    "protractor": "5.1.x",
    "request": "2.81.x",
    "run-sequence": "1.2.x"
  }
}
